  <!DOCTYPE html>
 <html>
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Image search with alpine js & paixabay api, Credit : Hasin Hayder Vai</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

      *{margin:0; padding:0;}
      .poppins{
          font-family: 'Poppins', sans-serif;
      }
      .roboto{font-family: 'Roboto', sans-serif;}
      .search-result{
          margin-left: auto;
          margin-right: auto;
          display:grid;
          grid-template-columns: repeat(3,1fr);
          grid-auto-rows: 1fr;
          column-gap: 5px;
          row-gap: 1px;
          width:1600px;
        }
        
        .search-result img{
          width:100%;
          height: 353px;
          object-fit: cover;
        }

        .form-control, .btn{
            border-radius: 0;
        }

        .text-secondary {
            color: #3f3f3f !important;
        }
 

      h1{
        color: #505050 !important; 
      }

      small{font-size:12px;}

      ul{list-style-type:noe; margin:100px 0; padding: 0;}
      ul li{display: inline-block;}
      ul li a{
        color:#333;
        font-size:25px;
      }
      .fb{
        color:#0B84ED;
      }
      .git{
       color:#444;
      }
      .twitter{
        color:#1DA1F2;
      }
     .gapfix{
      margin-bottom:50px;
     }
   </style>
  </head>
 <body>
 
<div class="container">
  <div class="row" x-data="searchModule" x-init="">
    <div class="col-md-4 offset-md-4 my-2">
      <ul class="text-center mb-2">
        <li><a target="_blank" class="fb" href="https://www.facebook.com/imran01986"><i class="fab fa-facebook-square"></i></a></li>
        <li><a target="_blank" class="twitter" href="https://twitter.com/imranhussain019"><i class="fab fa-twitter-square"></i></a></li>
        <li><a target="_blank" class="git" href="https://github.com/developer019"><i class="fab fa-github-square"></i></a></li>
      </ul>
      <h1 class="text-center mb-4 poppins text-secondary">IMAGE SEARCH</h1>
      <div class="input-group roboto">
        <input @keydown.enter="getImages()" type="text" class="form-control" placeholder="Search Image" x-model="searchKey">
        <button @click="getImages()" class="btn btn-info text-white">Search</button>
      </div>
      <small class="text-secondary roboto gapfix">Powered By Pixabay</small>
    </div>
    <div class="search-result">
      <template x-for="image in images">
          <a :href="image.pageURL" target="_blank" :title="image.tags" width="100%">
          <img :src="image.webformatURL" :title="image.tags" loading=lazy>
        </a>
      </template>
    </div>
  </div>
</div>
 <script src="//cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
 <script type="text/javascript">
   const searchModule = {
     apiKey : '21449712-f0a8724d8eb961a56340b43d2',
     apiUrl : 'https://pixabay.com/api/?image_type=photo&orientation=horizontal&per_page=51',
     searchKey : '',
     images  : [],
     getImages(){
        const requestUrl = `${this.apiUrl}&q=${this.searchKey}&key=${this.apiKey}`
        fetch(requestUrl)
        .then(res=>res.json())
        .then(data=>{
          this.images = data.hits
        })
     }
   }
 </script>
 </body>
 </html>
